<!DOCTYPE html>



<html>

    <head>
        <title>
            Al Hasan Toru | Baranda
        </title>
        <link rel="stylesheet" href="style.css">
      
      <style>
      	* {
    box-sizing: border-box;
    padding: 0;
    
}

body {
    background-color: #e9e9e9;
    font-family: Tahoma, sans-serif;
    padding: 0;
    line-height: 1.5em;
}

.left-side-bar {
    width: 30%;
    height: 100vh;
    position: fixed;
    background-color: royalblue;
    transition: 1s;
}
        
    

.left-side-bar .ppimage {
    background-image: url(https://i.ibb.co/PrYYT1m/Toru-PP.jpg);
    background-position: center;
    background-size: cover;
    width: 250px;
    height: 300px;
    border-radius: 10%;
    margin: auto;
    margin-top: 100px;
    border: 5px solid #e9e9e9;
        }

.left-side-bar h3 {
    font-size: 30px;
    margin: 0;
    padding-top: 30px;
    text-align: center;
    color: ivory;
}

.left-side-bar h6 {
    font-size: 18px;
    font-weight: 300;
    margin: 0;
    padding-top: 10px;
    text-align: center;
    color: rgba(255, 255, 240, 0.795);
}

.right-side-bar {
    margin-left: 31%;
    padding: 100px 20px 100px 50px;
    border-bottom: 8px solid #e9e9e9;
    background-color: rgb(255, 255, 255);
    transition: margin-left 1s;
}
        
.right-side-bar a {
    color : tomato;
    font-weight: bold;
        }

.right-side-bar h4 {
    font-size: 25px;
    color: royalblue;
    margin: 0;
    padding-bottom: 20px;
}

.right-side-bar hr {
    width: 80px;
    height: 5px;
    background-color: royalblue;
    color: royalblue;
    margin: 0;
    padding: 0;
}

.right-side-bar .info {
    margin: 0;
    padding-top: 30px;
    line-height: 0.5em;
    font-size: 18px;
    color:rgb(31, 31, 31);
}

table {
    margin: 0;
    padding: 0;    
}

td {
    padding: 10px 30px 10px 0;
    line-height: 1.5;
}

.work-designation {
    margin-top: 50px;
    padding-bottom: 10px;
}

.work-designation h3 {
    margin: 0;
    font-size: 21px;
    color: royalblue;
}

.work-designation p {
    margin: 0;
    padding-top: 10px;
    color: rgb(31, 31, 31);
}

.work-designation hr {
    width: 80px;
    height: 3px;
    background-color: rgb(31, 31, 31);
}


@media screen and (max-width: 900px) {
    .left-side-bar {
        width: 100%;
        height: 100%;
        background-color: royalblue;
        position: inherit;
        padding: 100px 20px 100px 50px;
        transition: 1s;
    }
    .right-side-bar {
        width: 100%;
        margin-left: 0;
        padding: 100px 20px 100px 50px;
        transition: 1s;
    }
}
      </style>
      
      
      
    </head>
    <body>
        <div class="left-side-bar">
            <div class="ppimage"></div>
            <h3>AL-HASAN (TORU)</h3>
            <h6>Visual and Graphic Designer</h6>
        </div>
        <div class="right-side-bar">
            <h4>Personal Information</h4>
            <hr>
            <div class="info">
                <table>
                    <tr>
                        <td>Father's Name</td>
                        <td>: &#8287; Md. Jaman Hossain</td>
                    </tr>
                    <tr>
                        <td>Mother's Name</td>
                        <td>: &#8287; Most. Anjuara Parvin</td>
                    </tr>
                    <tr>
                        <td>Present Address</td>
                        <td>: &#8287; Singa Bazar, Pabna, Bangladesh</td>
                    </tr>
                    <tr>
                        <td>Permanant Address</td>
                        <td>: &#8287; Singa Bazar, Pabna, Bangladesh</td>
                    </tr>
                    <tr>
                        <td>Date of Birth</td>
                        <td>: &#8287; 05 July 1996</td>
                    </tr>
                    <tr>
                        <td>Religion</td>
                        <td>: &#8287; Islam</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="right-side-bar" style="background-color: white;">
            <h4>Educaitonal Information</h4>
            <hr>
            <div class="info">
                <table>
                    <tr>
                        <td rowspan="2">SSC &#8287; &#8287; &#8287; &#8287; &#8287; &#8287; &#8287; &#8287;&#8287;&#8287; &#8287; &#8287; &#8287;</td>
                        <td>RM Academy School & College, Pabna</td>
                    </tr>
                    <tr style="margin-bottom: 20px;">
                        <td style="font-size: 15px;">Grade : 4.56 GPA</td>
                    </tr>
                    <tr>
                        <td rowspan="2">HSC &#8287; &#8287; &#8287; &#8287; &#8287; &#8287; &#8287; &#8287;&#8287;&#8287; &#8287; &#8287; &#8287;</td>
                        <td>Pabna College, Pabna</td>
                    </tr>
                    <tr>
                        <td style="font-size: 15px;">Grade : 4.17 GPA</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Honours &#8287; &#8287; &#8287; &#8287; &#8287; &#8287; &#8287; &#8287;&#8287;&#8287; &#8287; &#8287; &#8287;</td>
                        <td>Govt. Edward College, Pabna</td>
                    </tr>
                    <tr>
                        <td style="font-size: 15px;">Grade : 4th year (Honours)</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="right-side-bar" style="background-color: white;">
            <h4>Work Experiences</h4>
            <hr>

            <div class="work-designation">
                <h3>Star Digital Sign</h3>
                <p>Graphic Designer</p>
                <p style="font-size: 12px;">(From 2017 to 20 Dec 2020)</p>
            </div> <br><hr style="width: 150px; height: 3px;
            background-color: rgba(255, 255, 240, 0.795);">
            <div class="work-designation">
                <h3>Sunamgraph</h3>
                <p>Graphic Designer</p>
                <p style="font-size: 12px;">(From 01 Jun 2021 to 30 August 2023)</p>
            </div>
        </div>
      	
      	<div class="right-side-bar" style="background-color: white;">
            <h4>Portfolio</h4>
            <hr>
            <br>
            <a href="https://be.net/alhasantoru" target="_blank">
                <img src="https://img.icons8.com/?size=100&id=16280&format=png&color=000000" alt="Behance" width="50mm" height="50mm">
            </a>
            &nbsp;
            <a href="https://dribbble.com/al_hasantoru" target="_blank">
                <img src="https://img.icons8.com/?size=100&id=13927&format=png&color=000000" alt="Dribbble" width="50mm" height="50mm">
            </a>
            &nbsp;
            <a href="https://x.com/al_hasantoru" target="_blank">
                <img src="https://img.icons8.com/?size=100&id=phOKFKYpe00C&format=png&color=000000" alt="TwitterX" width="50mm" height="50mm">
            </a>
            &nbsp;
            <a href="https://instagram.com/alhasan.creation" target="_blank">
                <img src="https://img.icons8.com/?size=100&id=Xy10Jcu1L2Su&format=png&color=000000" alt="Instagram" width="50mm" height="50mm">
            </a>
            &nbsp;
            <a href="https://instagram.com/alhasan.creation" target="_blank">
                <img src="https://img.icons8.com/?size=100&id=83159&format=png&color=000000" alt="CV" width="45mm" height="45mm">
            </a>
        </div>
      
        <div class="right-side-bar" style="background-color: white; border-top: none; border-bottom: none;">
            <h4>Contact Me</h4>
            <hr>
            <br>
            <p>Cell : 01762330261</p>
            <p>Email : ahtaru9@gmail.com</p>
            <p>Facebook : /alhasantoru</p>
        </div>
    </body>
    </html>